In [2]:
import numpy as np
import pandas as pd
from datetime import datetime
import seaborn as sns
import matplotlib.pyplot as plt
import pandas_datareader as pdr
import itertools
from sklearn.preprocessing import StandardScaler
%matplotlib inline

In [5]:
spy = pdr.get_data_google('SPY', '2000-01-01', '2017-12-29')

In [7]:
spy.head()

              Open    High     Low   Close    Volume
Date
2002-02-08  108.63  110.75  108.30  110.09  19203500
2002-02-11  110.05  111.64  109.82  111.44  18458800
2002-02-12  110.96  111.71  110.03  111.09  13712600
2002-02-13  111.48  112.54  111.35  112.27  16554200
2002-02-14  112.51  112.97  111.59  112.06  20288000

In [17]:
spy.tail()

              Open    High     Low   Close    Volume
Date
2017-12-22  267.60  267.64  266.90  267.51  78720873
2017-12-26  267.05  267.44  266.88  267.19  45244433
2017-12-27  267.38  267.73  267.01  267.32  57750986
2017-12-28  267.89  267.92  267.45  267.87  45116139
2017-12-29  268.53  268.55  266.64  266.86  96007424

In [20]:
spy.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [23]:
spy.describe()

              Open         High          Low        Close        Volume
count  3980.000000  3980.000000  3980.000000  4000.000000  4.000000e+03
mean    145.545377   146.367663   144.631447   145.469780  9.107126e+07
std      45.022313    44.970497    45.089158    44.992857  8.250339e+07
min      67.950000    70.000000    67.100000    68.110000  0.000000e+00
25%     112.887500   113.495000   112.122500   112.880000  3.995325e+07
50%     131.690000   132.460000   130.930000   131.580000  6.507767e+07
75%     182.295000   183.242500   181.317500   181.685000  1.100328e+08
max     268.530000   268.600000   267.980000   268.200000  8.141804e+08

In [ ]:
def feature(data, first_col, second_col):
    return (data[first_col]/data[second_col] - 1)

In [12]:
spy['Close'].pct_change(1).shift(-1)

Date
2002-02-08    0.012263
2002-02-11   -0.003141
2002-02-12    0.010622
2002-02-13   -0.001870
2002-02-14   -0.010441
2002-02-15   -0.019208
2002-02-19    0.016826
2002-02-20   -0.020707
2002-02-21    0.012373
2002-02-22    0.016509
2002-02-25   -0.002064
2002-02-26    0.003866
2002-02-27   -0.004478
2002-02-28    0.023302
2002-03-01    0.017672
2002-03-04   -0.003197
2002-03-05    0.011874
2002-03-06   -0.002141
2002-03-07    0.004206
2002-03-08    0.002564
2002-03-11   -0.001023
2002-03-12   -0.009644
2002-03-13   -0.001379
2002-03-14    0.006645
2002-03-15    0.000171
2002-03-18    0.006686
2002-03-19   -0.018817
2002-03-20    0.000434
2002-03-21   -0.002168
2002-03-22   -0.012430
                ...
2017-11-16   -0.002939
2017-11-17    0.001706
2017-11-20    0.006543
2017-11-21   -0.000885
2017-11-22    0.002310
2017-11-24   -0.000499
2017-11-27    0.010145
2017-11-28   -0.000609
2017-11-29    0.008755
2017-11-30   -0.002075
2017-12-01   -0.001210
2017-12-04   -0.003597
2017-12-05    0.000190
2017-12-06    0.003153
2017-12-07    0.005453
2017-12-08    0.003013
2017-12-11    0.001765
2017-12-12   -0.000112
2017-12-13   -0.004086
2017-12-14    0.003200
2017-12-15    0.006341
2017-12-18   -0.003840
2017-12-19   -0.000524
2017-12-20    0.002060
2017-12-21   -0.000262
2017-12-22   -0.001196
2017-12-26    0.000487
2017-12-27    0.002057
2017-12-28   -0.003770
2017-12-29         NaN
Name: Close, dtype: float64

In [16]:
spy.rolling(5).mean()

               Open     High      Low    Close       Volume
Date
2002-02-08      NaN      NaN      NaN      NaN          NaN
2002-02-11      NaN      NaN      NaN      NaN          NaN
2002-02-12      NaN      NaN      NaN      NaN          NaN
2002-02-13      NaN      NaN      NaN      NaN          NaN
2002-02-14  110.726  111.922  110.218  111.390   17643420.0
2002-02-15  111.430  112.220  110.700  111.550   17458860.0
2002-02-19  111.450  111.952  110.458  111.014   16897460.0
2002-02-20  111.068  111.728  110.016  110.914   19905240.0
2002-02-21  110.758  111.346  109.346  110.120   21581660.0
2002-02-22  109.926  110.872  108.602  109.636   22790340.0
2002-02-25  109.446  110.786  108.400  109.748   22588660.0
2002-02-26  109.736  111.134  108.792  110.240   23885540.0
2002-02-27  110.318  111.588  109.358  110.452   23755520.0
2002-02-28  110.698  112.012  109.964  111.022   23459320.0
2002-03-01  111.372  112.666  110.692  111.842   23357380.0
2002-03-04  112.202  113.502  111.482  112.702   25318100.0
2002-03-05  112.948  114.374  112.362  113.534   25418060.0
2002-03-06  113.576  115.352  113.248  114.554   23729440.0
2002-03-07  114.682  116.302  114.156  115.624   22862320.0
2002-03-08  115.814  117.110  115.150  116.274   21659600.0
2002-03-11  116.412  117.492  115.706  116.582   19201680.0
2002-03-12  116.568  117.662  115.900  116.940   18070000.0
2002-03-13  116.874  117.462  116.012  116.798   17524700.0
2002-03-14  116.610  117.248  116.024  116.674   15841940.0
2002-03-15  116.328  117.056  115.908  116.606   16051700.0
2002-03-18  116.370  116.990  115.842  116.482   16588360.0
2002-03-19  116.608  117.088  116.018  116.538   16703840.0
2002-03-20  116.582  117.054  115.928  116.378   16705960.0
2002-03-21  116.434  116.934  115.626  116.260   19824780.0
2002-03-22  116.340  116.732  115.386  115.938   18675620.0
...             ...      ...      ...      ...          ...
2017-11-16  257.318  258.198  256.852  257.842   64023402.8
2017-11-17  257.416  258.258  256.932  257.796   67177837.0
2017-11-20  257.582  258.244  257.050  257.790   66747210.2
2017-11-21  257.936  258.714  257.398  258.242   68319539.6
2017-11-22  258.612  259.300  258.186  258.906   61163913.0
2017-11-24  259.172  259.588  258.724  259.254   53179810.4
2017-11-27  259.610  260.020  259.170  259.728   48483428.2
2017-11-28  260.134  260.896  259.730  260.642   58662669.2
2017-11-29  260.902  261.582  260.518  261.186   60329729.8
2017-11-30  261.654  262.762  261.338  262.236   76901929.2
2017-12-01  262.542  263.728  261.458  263.056  104208806.8
2017-12-04  263.722  264.938  262.274  263.838  112561934.4
2017-12-05  264.208  265.388  262.750  263.902  108366499.4
2017-12-06  264.264  265.408  262.852  264.008  108043792.2
2017-12-07  264.326  265.084  262.706  263.820   97908628.2
2017-12-08  264.476  265.126  263.360  264.030   80343222.4
2017-12-11  264.476  265.042  263.640  264.464   78150617.0
2017-12-12  265.194  265.476  264.300  265.182   79590858.2
2017-12-13  265.946  266.242  265.088  265.884   84992226.8
2017-12-14  266.550  266.800  265.620  266.202   89681851.4
2017-12-15  266.538  267.104  265.892  266.402  103291134.8
2017-12-18  266.896  267.548  266.392  266.780  103406342.6
2017-12-19  267.236  267.790  266.542  266.858  102843767.8
2017-12-20  267.478  267.944  266.550  266.914   97612986.0
2017-12-21  267.608  268.176  266.890  267.298   90886115.4
2017-12-22  268.038  268.296  267.192  267.498   77708232.0
2017-12-26  267.828  268.064  266.972  267.296   70026404.2
2017-12-27  267.608  267.904  266.956  267.326   65100026.2
2017-12-28  267.532  267.822  267.108  267.494   58772954.0
2017-12-29  267.690  267.856  266.976  267.350   64567971.0

[4000 rows x 5 columns]