In [1]:
import numpy as np
import pandas as pd
from datetime import datetime
import seaborn as sns
import matplotlib.pyplot as plt
import pandas_datareader as pdr
import itertools
from sklearn.preprocessing import StandardScaler
%matplotlib inline

In [80]:
sec = pdr.get_data_google('IBM', '2000-01-01', '2017-12-29')

In [81]:
sec.head()

              Open    High     Low   Close    Volume
Date
2002-02-12  106.75  107.89  106.06  106.57   4506200
2002-02-13  106.70  108.48  106.12  108.07   5076800
2002-02-14  109.00  109.15  107.20  107.89   5756500
2002-02-15  104.80  104.80  101.70  102.89  18127600
2002-02-19  101.50  101.80   98.86   99.54  13369500

In [82]:
sec.tail()

              Open    High     Low   Close   Volume
Date
2017-12-22  151.82  153.00  151.50  152.50  2990583
2017-12-26  152.51  153.86  152.50  152.83  2479017
2017-12-27  152.95  153.18  152.61  153.13  2149257
2017-12-28  153.20  154.12  153.20  154.04  2687624
2017-12-29  154.17  154.72  153.42  153.42  3327087

In [83]:
sec.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [84]:
sec['Close'].pct_change(1).describe()

count    3999.000000
mean        0.000195
std         0.014413
min        -0.101183
25%        -0.006559
50%         0.000112
75%         0.007056
max         0.115150
Name: Close, dtype: float64

In [92]:
sec_ret = sec['Close'].pct_change(1)

In [100]:
sec_stdev = sec_ret.rolling(5).std()

In [105]:
sec_ret_W = sec['Close'].pct_change(5)

In [106]:
sharpe_W = sec_ret_W / sec_stdev

In [119]:
sharpe_W

Date
2002-02-12         NaN
2002-02-13         NaN
2002-02-14         NaN
2002-02-15         NaN
2002-02-19         NaN
2002-02-20   -2.742994
2002-02-21   -5.476682
2002-02-22   -3.220702
2002-02-25   -1.992624
2002-02-26   -1.299638
2002-02-27   -0.774941
2002-02-28    1.484164
2002-03-01    1.955027
2002-03-04    3.217244
2002-03-05    4.056647
2002-03-06    3.981558
2002-03-07    1.997995
2002-03-08    1.035228
2002-03-11   -0.438995
2002-03-12    1.331310
2002-03-13    0.383547
2002-03-14    1.638013
2002-03-15    0.981349
2002-03-18    0.626824
2002-03-19   -1.083151
2002-03-20   -1.463626
2002-03-21    0.135171
2002-03-22   -0.830302
2002-03-25   -1.689322
2002-03-26   -3.339632
                ...
2017-11-16   -0.770091
2017-11-17   -0.132310
2017-11-20    1.403117
2017-11-21    1.942909
2017-11-22    4.586952
2017-11-24    3.140233
2017-11-27    3.688412
2017-11-28    3.098631
2017-11-29    3.290584
2017-11-30    5.529255
2017-12-01    8.145066
2017-12-04    8.788590
2017-12-05    2.785100
2017-12-06    0.438586
2017-12-07   -0.314650
2017-12-08    0.036540
2017-12-11   -0.953060
2017-12-12    1.223999
2017-12-13   -0.111276
2017-12-14    0.256153
2017-12-15   -1.382750
2017-12-18   -1.210275
2017-12-19   -2.391525
2017-12-20   -1.134393
2017-12-21   -2.525502
2017-12-22    0.000000
2017-12-26   -0.551498
2017-12-27   -0.108300
2017-12-28    1.103080
2017-12-29    2.994631
Name: Close, dtype: float64

In [127]:
sharpe_W.resample('W-FRI').mean().tail()

Date
2017-12-01    4.750390
2017-12-08    2.346833
2017-12-15   -0.193387
2017-12-22   -1.452339
2017-12-29    0.859478
Freq: W-FRI, Name: Close, dtype: float64

In [118]:
sharpe_W.resample('W').mean().tail()

Date
2017-12-03    4.750390
2017-12-10    2.346833
2017-12-17   -0.193387
2017-12-24   -1.452339
2017-12-31    0.859478
Freq: W-SUN, Name: Close, dtype: float64

In [86]:
[(year, round(sec['Close'].loc[str(year)].pct_change(1).mean()*252*100, 1), round(sec['Close'].loc[str(year)].pct_change(1).std()*(252**0.5)*100, 1)) for year in range(2002,2018)]

[(2002, -26.4, 43.9),
 (2003, 16.7, 23.1),
 (2004, 8.5, 14.9),
 (2005, -15.8, 17.7),
 (2006, 18.0, 14.3),
 (2007, 12.8, 20.5),
 (2008, -15.4, 36.0),
 (2009, 44.4, 27.6),
 (2010, 11.9, 17.9),
 (2011, 24.7, 22.5),
 (2012, 4.1, 16.2),
 (2013, -2.9, 18.5),
 (2014, -13.1, 17.2),
 (2015, -14.1, 21.3),
 (2016, 22.0, 19.8),
 (2017, -7.4, 15.8)]

In [90]:
sec['Close'].pct_change(1).shift(-1)

Date
2002-02-12    0.014075
2002-02-13   -0.001666
2002-02-14   -0.046343
2002-02-15   -0.032559
2002-02-19   -0.002311
2002-02-20   -0.029504
2002-02-21    0.021477
2002-02-22   -0.001524
2002-02-25   -0.011699
2002-02-26    0.006999
2002-02-27    0.002964
2002-02-28    0.049939
2002-03-01    0.027956
2002-03-04   -0.002172
2002-03-05    0.005962
2002-03-06   -0.024365
2002-03-07    0.013306
2002-03-08    0.001427
2002-03-11    0.030977
2002-03-12   -0.012166
2002-03-13   -0.005411
2002-03-14    0.001782
2002-03-15   -0.004120
2002-03-18    0.010719
2002-03-19   -0.018513
2002-03-20    0.012133
2002-03-21   -0.011051
2002-03-22   -0.019318
2002-03-25   -0.006373
2002-03-26    0.004762
                ...
2017-11-16   -0.001006
2017-11-17    0.010338
2017-11-20    0.009567
2017-11-21   -0.001185
2017-11-22    0.000461
2017-11-24    0.000922
2017-11-27    0.003224
2017-11-28    0.007083
2017-11-29    0.002735
2017-11-30    0.005131
2017-12-01    0.010985
2017-12-04   -0.007094
2017-12-05   -0.008046
2017-12-06   -0.003439
2017-12-07    0.008074
2017-12-08    0.003876
2017-12-11    0.008558
2017-12-12   -0.018055
2017-12-13    0.000585
2017-12-14   -0.009740
2017-12-15    0.005443
2017-12-18   -0.000652
2017-12-19   -0.001827
2017-12-20   -0.009480
2017-12-21    0.006601
2017-12-22    0.002164
2017-12-26    0.001963
2017-12-27    0.005943
2017-12-28   -0.004025
2017-12-29         NaN
Name: Close, dtype: float64

In [91]:
sec.rolling(5).mean()

               Open     High      Low    Close      Volume
Date
2002-02-12      NaN      NaN      NaN      NaN         NaN
2002-02-13      NaN      NaN      NaN      NaN         NaN
2002-02-14      NaN      NaN      NaN      NaN         NaN
2002-02-15      NaN      NaN      NaN      NaN         NaN
2002-02-19  105.750  106.424  103.988  104.992   9367320.0
2002-02-20  104.308  104.916  102.176  103.540  11345100.0
2002-02-21  102.718  103.160  100.152  101.202  12322840.0
2002-02-22  100.194  101.170   97.864   99.314  13224940.0
2002-02-25   98.924  100.060   96.948   98.396  11546420.0
2002-02-26   98.424   99.538   96.374   97.918  11174700.0
2002-02-27   98.136   99.530   96.314   97.622  10655700.0
2002-02-28   98.084   99.510   96.678   97.970  10222500.0
2002-03-01   98.528  100.290   97.226   98.884  10240340.0
2002-03-04   99.508  101.748   98.428  100.404  10405740.0
2002-03-05  100.558  103.210  100.062  102.108   9608460.0
2002-03-06  101.968  104.566  101.672  103.802   8781400.0
2002-03-07  103.730  106.146  102.756  104.920   9378040.0
2002-03-08  104.974  106.994  104.020  105.334   9441760.0
2002-03-11  105.174  106.880  104.114  105.202   9047020.0
2002-03-12  105.428  107.350  104.384  105.768   9733680.0
2002-03-13  106.058  107.662  104.774  105.944   9475900.0
2002-03-14  106.002  107.752  105.438  106.522   8271320.0
2002-03-15  106.348  107.774  105.592  106.862   8293800.0
2002-03-18  106.898  108.308  106.118  107.084   7626420.0
2002-03-19  107.164  108.148  106.314  106.882   6346480.0
2002-03-20  106.884  107.798  106.072  106.546   5997380.0
2002-03-21  106.620  107.564  105.700  106.582   6182180.0
2002-03-22  106.610  107.414  105.596  106.344   5121880.0
2002-03-25  106.350  107.018  105.050  105.786   5279140.0
2002-03-26  105.694  106.548  104.212  104.868   5986600.0
...             ...      ...      ...      ...         ...
2017-11-16  148.642  149.442  147.652  148.534   4678510.8
2017-11-17  148.380  149.294  147.590  148.496   4800355.6
2017-11-20  148.732  149.884  147.986  148.918   4914145.4
2017-11-21  149.402  150.580  148.728  149.530   4913792.0
2017-11-22  150.202  151.318  149.752  150.464   4601845.6
2017-11-24  151.046  151.828  150.518  151.008   3751160.0
2017-11-27  151.590  152.296  151.076  151.610   3442668.4
2017-11-28  151.932  152.492  151.436  152.002   3102103.4
2017-11-29  152.234  152.724  151.630  152.322   3370607.0
2017-11-30  152.564  153.128  151.980  152.762   4028041.6
2017-12-01  153.054  153.692  152.296  153.346   4903007.0
2017-12-04  153.834  154.554  152.986  154.242   5161061.8
2017-12-05  154.654  155.316  153.582  154.818   5379936.4
2017-12-06  154.912  155.838  153.966  154.928   5042341.6
2017-12-07  154.900  155.846  154.002  154.848   4496473.6
2017-12-08  154.982  155.848  154.130  154.858   4086959.4
2017-12-11  154.882  155.666  154.030  154.648   3974640.0
2017-12-12  154.940  155.888  154.126  154.926   4225391.6
2017-12-13  155.440  155.990  154.086  154.888   4675569.6
2017-12-14  155.642  156.122  154.174  154.974   4848771.8
2017-12-15  155.402  155.876  153.870  154.512   6400686.4
2017-12-18  155.028  155.534  153.598  154.096   6598710.2
2017-12-19  154.490  154.798  153.184  153.394   6157639.8
2017-12-20  153.900  154.230  152.962  153.202   5782449.6
2017-12-21  153.614  153.900  152.520  152.702   5685748.6
2017-12-22  153.256  153.740  152.414  152.702   4027894.4
2017-12-26  153.040  153.676  152.272  152.602   3505130.2
2017-12-27  152.820  153.478  152.176  152.582   3111691.8
2017-12-28  152.730  153.524  152.260  152.800   2892083.2
2017-12-29  152.930  153.776  152.646  153.184   2726713.6

[4000 rows x 5 columns]